# ===================================================================
# VPN代理Web应用 - 前端专用Docker构建文件
# 
# 此Dockerfile专门用于构建前端服务，包含：
# - Vue.js单页应用构建
# - Nginx静态文件服务
# - 适用于前后端分离的微服务架构
# ===================================================================

# ===================================================================
# 第一阶段：前端构建环境
# ===================================================================

# 使用Node.js 18 Alpine镜像进行前端构建
# Alpine版本体积小，构建速度快
FROM node:18-alpine AS builder

# 设置构建工作目录
WORKDIR /app

# ===================================================================
# 依赖安装和优化
# ===================================================================

# 首先复制package文件，利用Docker层缓存机制
# 只有当依赖发生变化时才会重新安装
COPY frontend/package*.json ./

# 安装Node.js依赖包
# npm install会根据package.json安装所有依赖
RUN npm install

# ===================================================================
# 源代码构建
# ===================================================================

# 复制所有前端源代码
# 包含Vue组件、路由配置、样式文件等
COPY frontend/ .

# 构建生产版本的Vue应用
# Vite会将所有资源打包到dist目录
RUN npm run build:prod

# ===================================================================
# 第二阶段：Nginx生产环境
# ===================================================================

# 使用轻量级Nginx Alpine镜像作为Web服务器
FROM nginx:alpine

# ===================================================================
# 静态文件部署
# ===================================================================

# 从构建阶段复制打包后的静态文件到Nginx服务目录
# /usr/share/nginx/html是Nginx默认的静态文件目录
COPY --from=builder /app/dist /usr/share/nginx/html

# ===================================================================
# Nginx配置
# ===================================================================

# 复制Kubernetes专用Nginx配置文件
# 使用Kubernetes服务名进行后端代理转发
COPY nginx-k8s-clean.conf /etc/nginx/nginx.conf

# ===================================================================
# 服务配置
# ===================================================================

# 暴露HTTP服务端口
EXPOSE 80

# 启动Nginx服务
# -g "daemon off;"：以前台模式运行，适合容器环境
CMD ["nginx", "-g", "daemon off;"]
